displayName=Raid Player Names Logger
author=SoloWanna
support=
description=This plugin will log all player names when a CoX raid is starting
tags=names,cox,log,learners
plugins=wtf.kaan.raidplayernames.RaidPlayerNamesPlugin