displayName=Raid Player Names Logger
author=SoloWanna
support=
description=This plugin will log all player names when a CoX / ToB raid is starting
tags=names,cox,tob,log,learners
plugins=dev.wannaknow.raidplayernames.RaidPlayerNamesPlugin